{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ExchangeRates": {
      "EndPoint": "https://boi.org.il/PublicApi/GetExchangeRates?asXML=true"
    }
  },
  "AllowedHosts": "*"
}
